@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("./modern-normalize.min.css");

@import url("../node_modules/nouislider/dist/nouislider.min.css");

:root {
	line-height: 1.5;
	font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

/* NORMALIZE CSS END */

body {
	color: white;
	font-family: "Roboto", sans-serif;
	--base-small-font: clamp(0.6rem, 1.5vw + 0.15rem, 1rem);
	--base-big-font: clamp(1rem, 3vw + 0.6rem, 2rem);
	--base-tiny-font: clamp(0.4rem, 1vw + 0.075rem, 0.5rem);
	--base-medium-font: clamp(0.8rem, 2vw + 0.15rem, 1.5rem);
	font-size: var(--base-small-font);
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: center;
	background-image: linear-gradient(#504f4f, #070707);
	min-height: 100vh;
}

button,
.noUi-handle {
	cursor: pointer;
}

fieldset {
	border: 2px solid #f5c518;
}

#page-container {
	display: flex;
	justify-content: center;
}

#form-container {
	position: relative;
	display: flex;
	text-align: center;
	flex-flow: column;
	align-items: center;
	padding: 1rem;
	border: 2px solid #f5c518;
	border-radius: 20px;
	gap: 1.5rem;
	max-width: 700px;
	min-width: 250px;
	max-height: 1000px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	transition: opacity 1s;
}

.checkbox-button {
	padding: 0.3rem;
	border: 0.05rem solid #f5c518;
	border-radius: 8px;
	transition: background-color 0.3s;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

@media (hover: hover) {
	.checkbox-button:hover {
		background-color: #7a7676;
	}
}

.checkbox-button:has(> input:checked) {
	background-color: #7a7676;
}

input[type="checkbox"] {
	display: none;
}

.checkbox-container {
	justify-content: center;
	display: grid;
	gap: 0.5rem;
	width: 90%;
	grid-auto-rows: 1fr;
}

#content-type-container {
	font-size: var(--base-big-font);
	grid-template-columns: 1fr 1fr;
}

@media (max-width: 400px) {
	#content-type-container {
		grid-template-columns: 1fr;
	}
}

#content-type-container > .checkbox-button {
	font-weight: 500;
	padding: 0.3rem;
}

#genre-container {
	font-size: var(--base-small-font);
	gap: 0.4rem;
	grid-template-columns: 1fr 1fr 1fr;
	width: 90%;
}

@media (max-width: 500px) {
	#genre-container {
		grid-template-columns: 1fr 1fr;
	}
}

#genre-container > .checkbox-button {
	padding: 0.1rem;
}

#rating-slider-container {
	margin-top: 2rem;
	align-self: center;
	width: 70%;
}

#footer-flex {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: -1.5rem;
}

.submit-button {
	background-color: rgb(245, 197, 24);
	color: white;
	font-size: var(--base-big-font);
	border-radius: 8px;
	margin-top: auto;
}

.submit-button:hover {
	opacity: 0.8;
}

.secondary-button {
	border: 0.05rem solid rgba(245, 197, 24, 0.5);
	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(255, 255, 255, 0.6);
	border-radius: 5px;
}

.secondary-button:hover {
	opacity: 0.8;
}

#rating-slider .noUi-tooltip {
	color: white;
	border: none;
	background: none;
}

#primary-title {
	font-size: var(--base-big-font);
}

#title-info {
	font-size: var(--base-tiny-font);
	font-style: italic;
	opacity: 0.7;
	margin-top: 0;
}

#title-overview {
	font-size: var(--base-small-font);
}

#imdb-logo {
	width: 3rem;
}

#settings-button {
	background-image: url("./settings.svg");
}

#navbar-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: -0.5rem;
	margin-bottom: 0.5rem;
}

#home-button {
	background-image: url("./home.svg");
	margin: 0;
}

#back-button {
	background-image: url("./back-arrow.svg");
	margin: 0;
}

#forward-button {
	background-image: url("./forward-arrow.svg");
}

.svg-button {
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: content-box;
	height: 1.5rem;
	width: 1.5rem;
	padding: 0.1rem;
}

.overlay-element {
	width: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: #070707;
}

#settings-body {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
}

#settings-body > fieldset {
	width: 95%;
	display: flex;
	justify-content: center;
}

#overlay {
	z-index: 2;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.settings-slider {
	padding-top: 2rem;
	padding-bottom: 0.5rem;
	width: 90%;
}

#title-container {
	margin-top: -1.5rem;
}

#loading-container {
	display: flex;
	flex-direction: column;
	border: 2px solid #f5c518;
	padding: 2rem 1rem;
	gap: 1.5rem;
	align-items: center;
}

#loading-message {
	padding: 0.5rem;
	font-size: var(--base-big-font);
}

#loading-number {
	padding-top: 0.25rem;
	font-size: var(--base-medium-font);
}

.loader {
	color: #fff;
	display: inline-block;
	position: relative;
}
.loader:after {
	content: "";
	height: 4px;
	width: 0%;
	display: block;
	background: #ff3d00;
	animation: 1.5s lineGrow linear infinite;
}

@keyframes lineGrow {
	to {
		width: 100%;
	}
}
